# Task 4

a = int(input("Введите результат первого дня, в км: "))
b = int(input("Введите желаемый результат, в км: "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
print(f"Ожидаемый результат достигнете на %d" % day, "день")